### DataFrame Methods :-
    1) Value_counts() :-Count the frequency of item.(Series/Dataframe)
    2) sort_values ():- (Series/Dataframe)
    3) Rank :- It provide the rank based on values.
    4) Sort_index() (Series/DataFrame).
    5) set_index()(DataFrame) :- Set our dataframe columns as index.
    5) reset_index()(Series/DataFrame):- Convert our index columns as normal column.
    6) Rename :- Renaming the existing column/index name.
    7) unique :- Gives the all unique value in series (Series).It count nan values
    8) nunique()(Series/Dataframe) :- it gives the numbr of unique values.It doesn't count nan values.
    9) isnull()/notnull()
    10) dropna()(Series/Dataframe) :- to drop the nan values.
    11) fillna()(Series.Dataframe) :-
    12) drop_duplicates():- dropping duplicate data.
    13) Drop():- it help to delete rows and columns from series or Dataframe.
    14) apply() :- It is used to apply custom function on series and dataframe.

#### Importing pandas library.

In [1]:
import numpy as np
import pandas as pd

#### 1) Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
      Sample DataFrame:
      exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',    'Jonas'],
     'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
     'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
     'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
     labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [2]:
exam_data={'name':['Hitesh','Rahul','James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin','Jonas','Sannidhya','sonal','Mayuri','pranay','prajwal','chakuli'],
           'score':[12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19,20,10.0,7,22,30],
           'attempts':[1, 3, 2, 3, 2, 3, 1, 1, 2, 1,2,1,1,3,1],
           'qualify':['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes','no', 'yes','yes','no','no']
          }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k','l','m','n','o']
print(exam_data)

{'name': ['Hitesh', 'Rahul', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', 'Sannidhya', 'sonal', 'Mayuri', 'pranay', 'prajwal', 'chakuli'], 'score': [12.5, 9, 16.5, nan, 9, 20, 14.5, nan, 8, 19, 20, 10.0, 7, 22, 30], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1, 2, 1, 1, 3, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes', 'no', 'yes', 'yes', 'no', 'no']}

In [3]:
### Converting Dictinory into panadas dataframe.
exam_df=pd.DataFrame(exam_data,index=labels)
print(exam_df.head())

      name  score  attempts qualify
a   Hitesh   12.5         1     yes
b    Rahul    9.0         3      no
c    James   16.5         2     yes
d    Emily    NaN         3      no
e  Michael    9.0         2      no

#### 2)Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.

In [4]:
print(exam_df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, a to o
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      15 non-null     object
 1   score     13 non-null     float64
 2   attempts  15 non-null     int64
 3   qualify   15 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 600.0+ bytes
None

#### 3) Write a Pandas program to get the first 3 rows of a given DataFrame.

In [5]:
print(exam_df.iloc[0:3].values)

[['Hitesh' 12.5 1 'yes']
 ['Rahul' 9.0 3 'no']
 ['James' 16.5 2 'yes']]

#### 4) Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [6]:
print("Selecting name and score column form dataframe")
exam_df[['name','score']]

Selecting name and score column form dataframe

        name  score
a     Hitesh   12.5
b      Rahul    9.0
c      James   16.5
d      Emily    NaN
e    Michael    9.0
f    Matthew   20.0
g      Laura   14.5
h      Kevin    NaN
i      Jonas    8.0
j  Sannidhya   19.0
k      sonal   20.0
l     Mayuri   10.0
m     pranay    7.0
n    prajwal   22.0
o    chakuli   30.0

#### 5)Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.

In [7]:
exam_df.iloc[[1,3,5,6],[0,1]]

      name  score
b    Rahul    9.0
d    Emily    NaN
f  Matthew   20.0
g    Laura   14.5

#### 6) Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.

In [8]:
exam_df[exam_df['attempts']>2]

      name  score  attempts qualify
b    Rahul    9.0         3      no
d    Emily    NaN         3      no
f  Matthew   20.0         3     yes
n  prajwal   22.0         3      no

#### 7) Write a Pandas program to count the number of rows and columns of a DataFrame.

In [9]:
print(exam_df.shape)
total_rows=len(exam_df.axes[0])
total_column=len(exam_df.axes[1])
print()
print("Total rows of dataframe =",total_rows)
print("Toatl columns of dataframe =",total_column)

(15, 4)

Total rows of dataframe = 15
Toatl columns of dataframe = 4

#### 8) Write a Pandas program to select the rows where the score is missing, i.e. is NaN.

In [10]:
exam_df[exam_df['score'].isnull()]

    name  score  attempts qualify
d  Emily    NaN         3      no
h  Kevin    NaN         1      no

#### 9)Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).

In [11]:
print("Rows where score between 15 and 20 (inclusive):")
exam_df[exam_df['score'].between(15,20)]

Rows where score between 15 and 20 (inclusive):

        name  score  attempts qualify
c      James   16.5         2     yes
f    Matthew   20.0         3     yes
j  Sannidhya   19.0         1     yes
k      sonal   20.0         2      no

#### 10)Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [12]:
print("Number of attempts in the examination is less than 2 and score greater than 15 :")
exam_df[(exam_df['attempts']<2) & (exam_df['score']>15)]

Number of attempts in the examination is less than 2 and score greater than 15 :

        name  score  attempts qualify
j  Sannidhya   19.0         1     yes
o    chakuli   30.0         1      no

#### 11) Write a Pandas program to change the score in row 'd' to 11.5.

In [13]:
print("\nChange the score in row 'd' to 11.5:")
exam_df.loc['d','score']=11.5
print(exam_df)

Change the score in row 'd' to 11.5:
        name  score  attempts qualify
a     Hitesh   12.5         1     yes
b      Rahul    9.0         3      no
c      James   16.5         2     yes
d      Emily   11.5         3      no
e    Michael    9.0         2      no
f    Matthew   20.0         3     yes
g      Laura   14.5         1     yes
h      Kevin    NaN         1      no
i      Jonas    8.0         2      no
j  Sannidhya   19.0         1     yes
k      sonal   20.0         2      no
l     Mayuri   10.0         1     yes
m     pranay    7.0         1     yes
n    prajwal   22.0         3      no
o    chakuli   30.0         1      no

#### 12) Write a Pandas program to calculate the sum of the examination attempts by the students.

In [14]:
print("\nSum of the examination attempts by the students:")
exam_df['attempts'].sum()

Sum of the examination attempts by the students:

27

#### 13) Write a Pandas program to calculate the mean score for each different student in data frame.

In [15]:
print("\nMean score for each different student in data frame:")
exam_df['score'].mean()

Mean score for each different student in data frame:

14.928571428571429

#### 14) Write a Pandas program to append a new row 'k' to DataFrame with given values for each column. Now delete the new row and return the original data frame.

In [16]:
exam_df.loc['p']=['Sanket',20.00,2,'yes']
exam_df
print("Delete the newely added columns")
exam_df=exam_df.drop('p')
exam_df

Delete the newely added columns

        name  score  attempts qualify
a     Hitesh   12.5         1     yes
b      Rahul    9.0         3      no
c      James   16.5         2     yes
d      Emily   11.5         3      no
e    Michael    9.0         2      no
f    Matthew   20.0         3     yes
g      Laura   14.5         1     yes
h      Kevin    NaN         1      no
i      Jonas    8.0         2      no
j  Sannidhya   19.0         1     yes
k      sonal   20.0         2      no
l     Mayuri   10.0         1     yes
m     pranay    7.0         1     yes
n    prajwal   22.0         3      no
o    chakuli   30.0         1      no

#### 15)Write a Pandas program to sort the data frame first by 'name' in descending order, then by 'score' in ascending order.

In [17]:
print("Sort the data frame first by ‘name’ in descending order, then by ‘score’ in ascending order:")
exam_df.sort_values(by=['name','score'],ascending=['False','True'])

Sort the data frame first by ‘name’ in descending order, then by ‘score’ in ascending order:

        name  score  attempts qualify
d      Emily   11.5         3      no
a     Hitesh   12.5         1     yes
c      James   16.5         2     yes
i      Jonas    8.0         2      no
h      Kevin    NaN         1      no
g      Laura   14.5         1     yes
f    Matthew   20.0         3     yes
l     Mayuri   10.0         1     yes
e    Michael    9.0         2      no
b      Rahul    9.0         3      no
j  Sannidhya   19.0         1     yes
o    chakuli   30.0         1      no
n    prajwal   22.0         3      no
m     pranay    7.0         1     yes
k      sonal   20.0         2      no

#### 16)Write a Pandas program to replace the ‘qualify' column contains the values 'yes' and 'no' with True and False.

In [18]:
print("\nReplace the 'qualify' column contains the values 'yes' and 'no'  with True and  False:")
exam_df['qualify']=exam_df['qualify'].map({'yes':True,'no':False})
exam_df.head()

Replace the 'qualify' column contains the values 'yes' and 'no'  with True and  False:

      name  score  attempts  qualify
a   Hitesh   12.5         1     True
b    Rahul    9.0         3    False
c    James   16.5         2     True
d    Emily   11.5         3    False
e  Michael    9.0         2    False

#### 20) Write a Pandas program to change the name 'James' to 'Suresh' in name column of the data frame.

In [19]:
print("\nChange the name 'James' to ‘Suresh’:")
exam_df['name'].replace('James','Suresh')

Change the name 'James' to ‘Suresh’:

a       Hitesh
b        Rahul
c       Suresh
d        Emily
e      Michael
f      Matthew
g        Laura
h        Kevin
i        Jonas
j    Sannidhya
k        sonal
l       Mayuri
m       pranay
n      prajwal
o      chakuli
Name: name, dtype: object

In [20]:
exam_df[exam_df['qualify'].replace({'yes':True,'no':False})]

        name  score  attempts  qualify
a     Hitesh   12.5         1     True
c      James   16.5         2     True
f    Matthew   20.0         3     True
g      Laura   14.5         1     True
j  Sannidhya   19.0         1     True
l     Mayuri   10.0         1     True
m     pranay    7.0         1     True

#### 21) Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [21]:
print("\nDelete the 'attempts' column from the data frame:")
exam_df.drop(['attempts'],axis=1)

Delete the 'attempts' column from the data frame:

        name  score  qualify
a     Hitesh   12.5     True
b      Rahul    9.0    False
c      James   16.5     True
d      Emily   11.5    False
e    Michael    9.0    False
f    Matthew   20.0     True
g      Laura   14.5     True
h      Kevin    NaN    False
i      Jonas    8.0    False
j  Sannidhya   19.0     True
k      sonal   20.0    False
l     Mayuri   10.0     True
m     pranay    7.0     True
n    prajwal   22.0    False
o    chakuli   30.0    False

#### 22) Write a Pandas program to insert a new column in existing DataFrame.

In [22]:
print("\nNew DataFrame after inserting the 'color' column")
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red','orange','pink','blue','black','white']
exam_df['Color']=color
exam_df

New DataFrame after inserting the 'color' column

        name  score  attempts  qualify   Color
a     Hitesh   12.5         1     True     Red
b      Rahul    9.0         3    False    Blue
c      James   16.5         2     True  Orange
d      Emily   11.5         3    False     Red
e    Michael    9.0         2    False   White
f    Matthew   20.0         3     True   White
g      Laura   14.5         1     True    Blue
h      Kevin    NaN         1    False   Green
i      Jonas    8.0         2    False   Green
j  Sannidhya   19.0         1     True     Red
k      sonal   20.0         2    False  orange
l     Mayuri   10.0         1     True    pink
m     pranay    7.0         1     True    blue
n    prajwal   22.0         3    False   black
o    chakuli   30.0         1    False   white

#### 23) Write a Pandas program to get list from DataFrame column headers.

In [23]:
print("Columns name")
print(exam_df.columns)
print("Index of Dataframe")
print(exam_df.index)

Columns name
Index(['name', 'score', 'attempts', 'qualify', 'Color'], dtype='object')
Index of Dataframe
Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
       'o'],
      dtype='object')

#### 24) Write a Pandas program to rename columns of a given DataFrame.

In [24]:
print("New DataFrame after renaming columns:score to marks")
exam_df.rename(columns={'score':'marks','qualify':'result'})
#exam_df.rename(columns={'qualify':'result'})

New DataFrame after renaming columns:score to marks

        name  marks  attempts  result   Color
a     Hitesh   12.5         1    True     Red
b      Rahul    9.0         3   False    Blue
c      James   16.5         2    True  Orange
d      Emily   11.5         3   False     Red
e    Michael    9.0         2   False   White
f    Matthew   20.0         3    True   White
g      Laura   14.5         1    True    Blue
h      Kevin    NaN         1   False   Green
i      Jonas    8.0         2   False   Green
j  Sannidhya   19.0         1    True     Red
k      sonal   20.0         2   False  orange
l     Mayuri   10.0         1    True    pink
m     pranay    7.0         1    True    blue
n    prajwal   22.0         3   False   black
o    chakuli   30.0         1   False   white

#### 25) Write a Pandas program to add one row in an existing DataFrame.

In [25]:
data={'name':'Vijay','score':12,'attempts':1,'qualify':'False','Color':'purple'}

exam_df=exam_df.append(data,ignore_index=True)
exam_df
#exam_df.drop(['score','qualify'],axis=1)

         name  score  attempts qualify   Color
0      Hitesh   12.5         1    True     Red
1       Rahul    9.0         3   False    Blue
2       James   16.5         2    True  Orange
3       Emily   11.5         3   False     Red
4     Michael    9.0         2   False   White
5     Matthew   20.0         3    True   White
6       Laura   14.5         1    True    Blue
7       Kevin    NaN         1   False   Green
8       Jonas    8.0         2   False   Green
9   Sannidhya   19.0         1    True     Red
10      sonal   20.0         2   False  orange
11     Mayuri   10.0         1    True    pink
12     pranay    7.0         1    True    blue
13    prajwal   22.0         3   False   black
14    chakuli   30.0         1   False   white
15      Vijay   12.0         1   False  purple

#### 26) Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.

In [26]:
print("\nNew DataFrame replacing all NaN with 0:")
exam_df=exam_df.fillna(0)
exam_df

New DataFrame replacing all NaN with 0:

         name  score  attempts qualify   Color
0      Hitesh   12.5         1    True     Red
1       Rahul    9.0         3   False    Blue
2       James   16.5         2    True  Orange
3       Emily   11.5         3   False     Red
4     Michael    9.0         2   False   White
5     Matthew   20.0         3    True   White
6       Laura   14.5         1    True    Blue
7       Kevin    0.0         1   False   Green
8       Jonas    8.0         2   False   Green
9   Sannidhya   19.0         1    True     Red
10      sonal   20.0         2   False  orange
11     Mayuri   10.0         1    True    pink
12     pranay    7.0         1    True    blue
13    prajwal   22.0         3   False   black
14    chakuli   30.0         1   False   white
15      Vijay   12.0         1   False  purple

In [27]:
print("Filling all nan values by mean")
exam_df=exam_df.fillna(exam_df['score'].mean())
exam_df

Filling all nan values by mean

         name  score  attempts qualify   Color
0      Hitesh   12.5         1    True     Red
1       Rahul    9.0         3   False    Blue
2       James   16.5         2    True  Orange
3       Emily   11.5         3   False     Red
4     Michael    9.0         2   False   White
5     Matthew   20.0         3    True   White
6       Laura   14.5         1    True    Blue
7       Kevin    0.0         1   False   Green
8       Jonas    8.0         2   False   Green
9   Sannidhya   19.0         1    True     Red
10      sonal   20.0         2   False  orange
11     Mayuri   10.0         1    True    pink
12     pranay    7.0         1    True    blue
13    prajwal   22.0         3   False   black
14    chakuli   30.0         1   False   white
15      Vijay   12.0         1   False  purple

#### 27) Write a Pandas program to convert index in a column of the given dataframe.

In [28]:
print("Converting index in a column:")
exam_df=exam_df.reset_index()
exam_df

Converting index in a column:

    index       name  score  attempts qualify   Color
0       0     Hitesh   12.5         1    True     Red
1       1      Rahul    9.0         3   False    Blue
2       2      James   16.5         2    True  Orange
3       3      Emily   11.5         3   False     Red
4       4    Michael    9.0         2   False   White
5       5    Matthew   20.0         3    True   White
6       6      Laura   14.5         1    True    Blue
7       7      Kevin    0.0         1   False   Green
8       8      Jonas    8.0         2   False   Green
9       9  Sannidhya   19.0         1    True     Red
10     10      sonal   20.0         2   False  orange
11     11     Mayuri   10.0         1    True    pink
12     12     pranay    7.0         1    True    blue
13     13    prajwal   22.0         3   False   black
14     14    chakuli   30.0         1   False   white
15     15      Vijay   12.0         1   False  purple

#### 28) Write a Pandas program to count the NaN values in one or more columns in DataFrame.

In [29]:
print(exam_df)
print("\nNumber of NaN values in one or more columns:")
exam_df.isnull().sum()

    index       name  score  attempts qualify   Color
0       0     Hitesh   12.5         1    True     Red
1       1      Rahul    9.0         3   False    Blue
2       2      James   16.5         2    True  Orange
3       3      Emily   11.5         3   False     Red
4       4    Michael    9.0         2   False   White
5       5    Matthew   20.0         3    True   White
6       6      Laura   14.5         1    True    Blue
7       7      Kevin    0.0         1   False   Green
8       8      Jonas    8.0         2   False   Green
9       9  Sannidhya   19.0         1    True     Red
10     10      sonal   20.0         2   False  orange
11     11     Mayuri   10.0         1    True    pink
12     12     pranay    7.0         1    True    blue
13     13    prajwal   22.0         3   False   black
14     14    chakuli   30.0         1   False   white
15     15      Vijay   12.0         1   False  purple

Number of NaN values in one or more columns:

index       0
name        0
score       0
attempts    0
qualify     0
Color       0
dtype: int64

In [30]:
exam_df['score'].replace('20.0','np.nan')
exam_df

    index       name  score  attempts qualify   Color
0       0     Hitesh   12.5         1    True     Red
1       1      Rahul    9.0         3   False    Blue
2       2      James   16.5         2    True  Orange
3       3      Emily   11.5         3   False     Red
4       4    Michael    9.0         2   False   White
5       5    Matthew   20.0         3    True   White
6       6      Laura   14.5         1    True    Blue
7       7      Kevin    0.0         1   False   Green
8       8      Jonas    8.0         2   False   Green
9       9  Sannidhya   19.0         1    True     Red
10     10      sonal   20.0         2   False  orange
11     11     Mayuri   10.0         1    True    pink
12     12     pranay    7.0         1    True    blue
13     13    prajwal   22.0         3   False   black
14     14    chakuli   30.0         1   False   white
15     15      Vijay   12.0         1   False  purple

#### 29) Write a Pandas program to drop a list of rows from a specified DataFrame.

In [31]:
print("Deleting a perticular rows in dataframe.")
exam_df=exam_df.drop(exam_df.index[15])
exam_df

Deleting a perticular rows in dataframe.

    index       name  score  attempts qualify   Color
0       0     Hitesh   12.5         1    True     Red
1       1      Rahul    9.0         3   False    Blue
2       2      James   16.5         2    True  Orange
3       3      Emily   11.5         3   False     Red
4       4    Michael    9.0         2   False   White
5       5    Matthew   20.0         3    True   White
6       6      Laura   14.5         1    True    Blue
7       7      Kevin    0.0         1   False   Green
8       8      Jonas    8.0         2   False   Green
9       9  Sannidhya   19.0         1    True     Red
10     10      sonal   20.0         2   False  orange
11     11     Mayuri   10.0         1    True    pink
12     12     pranay    7.0         1    True    blue
13     13    prajwal   22.0         3   False   black
14     14    chakuli   30.0         1   False   white

#### 30) Write a Pandas program to combining two series into a DataFrame.

In [32]:
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
print("Data Series:")
print(s1)
print(s2)
print("Cancatenate two Series")
data=pd.concat([s1,s2],names=['num1','num2'],axis=1)
data

Data Series:
0       100
1       200
2    python
3    300.12
4       400
dtype: object
0       10
1       20
2      php
3    30.12
4       40
dtype: object
Cancatenate two Series

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

#### 31) Write a Pandas program to get a list of a specified column of a DataFrame.

In [33]:
exam_data=exam_df['score'].tolist()
print(len(exam_data))

15

#### 32) Write a Pandas program to find the row for where the value of a given column is maximum.

In [34]:
print("Row where score is maximum")
max_Score=exam_df['score'].argmax()
print(max_Score)

Row where score is maximum
14

#### 33) Write a Pandas program to check whether a given column is present in a DataFrame or not.

In [35]:
print("checki9ng name column present in dataframe or not")
print()
if 'name' in exam_df.columns:
    print("Name column present in dataframe")
else:
    print("name column not present in dataframe")
    print()
if 'score' in exam_df.columns:
    print("score column present in dataframe")
else:
    print("score column not present in dataframe") 
    print()
if 'percentage' in exam_df.columns:
    print("percentage column present in dataframe")    
else:
    print("percentage column not present in dataframe")

checki9ng name column present in dataframe or not

Name column present in dataframe
score column present in dataframe
percentage column not present in dataframe

#### 34) Write a Pandas program to get the datatypes of columns of a DataFrame.

In [36]:
print("Finding the data types of each column present in dataframe.")
exam_df.dtypes

Finding the data types of each column present in dataframe.

index         int64
name         object
score       float64
attempts      int64
qualify      object
Color        object
dtype: object

#### 35) Write a Pandas program to convert the datatype of a given column(floats to ints).

In [37]:
print("Converting the datatype of score column float to integer.")
exam_df['score'].astype('int8')

Converting the datatype of score column float to integer.

0     12
1      9
2     16
3     11
4      9
5     20
6     14
7      0
8      8
9     19
10    20
11    10
12     7
13    22
14    30
Name: score, dtype: int8

#### 36) Write a Pandas program to count number of columns of a DataFrame.

In [38]:
print("\nNumber of columns:")
print(len(exam_df.columns))

Number of columns:
6

#### 37) Write a Pandas program to select columns by data type of a given DataFrame.

In [39]:
print("\nSelect numerical columns")
print(exam_df.select_dtypes(include='number'))
print()
print(exam_df.select_dtypes(include='object'))

Select numerical columns
    index  score  attempts
0       0   12.5         1
1       1    9.0         3
2       2   16.5         2
3       3   11.5         3
4       4    9.0         2
5       5   20.0         3
6       6   14.5         1
7       7    0.0         1
8       8    8.0         2
9       9   19.0         1
10     10   20.0         2
11     11   10.0         1
12     12    7.0         1
13     13   22.0         3
14     14   30.0         1

         name qualify   Color
0      Hitesh    True     Red
1       Rahul   False    Blue
2       James    True  Orange
3       Emily   False     Red
4     Michael   False   White
5     Matthew    True   White
6       Laura    True    Blue
7       Kevin   False   Green
8       Jonas   False   Green
9   Sannidhya    True     Red
10      sonal   False  orange
11     Mayuri    True    pink
12     pranay    True    blue
13    prajwal   False   black
14    chakuli   False   white

### +++==========================================================================================================+++

In [47]:
school_df = pd.DataFrame({
                          'school_code': ['s001','s002','s003','s001','s002','s004'],
                          'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
                          'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
                          'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
                          'weight': [35, 32, 33, 30, 31, 32],
                          'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
                          't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
school_df.head()

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5

#### 38) Write a Pandas program to display the default index and set a column as an Index in a given dataframe.

In [41]:
school_df=school_df.set_index('t_id')
school_df.head()

     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2

#### 39) Write a Pandas program to create a multi Index frame using two columns and using an Index and a column.

In [45]:
school_df=school_df.set_index(['t_id','school_code'])
school_df.head()

                 class            name date_Of_Birth  weight  address
t_id school_code
t1   s001            V  Alberto Franco    15/05/2002      35  street1
t2   s002            V    Gino Mcneill    17/05/2002      32  street2
t3   s003           VI     Ryan Parkes    16/02/1999      33  street3
t4   s001           VI    Eesha Hinton    25/09/1998      30  street1
t5   s002            V    Gino Mcneill    11/05/2002      31  street2

#### 40) Write a Pandas program to display the default index and set a column as an Index in a given dataframe and then reset the index.

In [48]:
print("Default Index")
print(school_df)
print("Set a column as Index")
school_df=school_df.set_index('t_id')
print(school_df)
print("Reset Index")
school_df1=school_df.reset_index()
print(school_df1)

Default Index
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6
Set a column as Index
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4
Reset Index
  t_id school_code class            name date_Of_Birth  weight  address
0   t1        s001     V  Alberto Franco    15/05/2002      35  street1
1   t2        s002     V    Gino Mcneill    17/05/2002      32  street2
2   t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
3   t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
4   t5        s002     V    Gino Mcneill    11/05/2002      31  street2
5   t6        s004    VI    David Parkes    15/09/1997      32  street4

In [ ]:
school_df
print("\nSaid DataFrame with a title or name of the index column:")
school_df.index.name="Index_Name"
print(school_df)

#### 41)Write a Pandas program to set value in a specific cell in a given dataframe using index.

In [49]:
print(school_df)
school_df.at['t3','weight']=50
print(school_df)

     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      50  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

In [58]:
alcohol_df=pd.read_csv("drinks.csv")
alcohol_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

#### 42) Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.

In [60]:
print("Finding the dimention of dataset")
print(alcohol_df.shape)
rows=len(alcohol_df.axes[0])
columns=len(alcohol_df.axes[1])
print()
print("Rows in dataset ",rows)
print("Columns in dataset ",columns)

Finding the dimention of dataset
(193, 5)

Rows in dataset  193
Columns in dataset  5

#### 43) Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

In [66]:
print(alcohol_df.head())
print()
print("Finding first two rows of dataset")
print(alcohol_df.iloc[:2])
print()
print("Finding first two columns in dataset")
print(alcohol_df.iloc[:,:2])

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol
0                           0.0
1                           4.9
2                           0.7
3                          12.4
4                           5.9

Finding first two rows of dataset
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54

   total_litres_of_pure_alcohol
0                           0.0
1                           4.9

Finding first two columns in dataset
         country  beer_servings
0    Afghanistan              0
1        Albania             89
2        Algeria             25
3        Andorra            245
4         Angola            217
..           ...            ...
188    Venezuela            333
189      Vietnam            111
190        Yemen              6
191       Zambia             32
192     Zimbabwe             64

[193 rows x 2 columns]

#### 44) Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.

In [70]:
print("Original dataset")
print(alcohol_df.head())
print()
print("Selecting random data from dataset")
print(alcohol_df.sample(2))

Original dataset
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol
0                           0.0
1                           4.9
2                           0.7
3                          12.4
4                           5.9

Selecting random data from dataset
       country  beer_servings  spirit_servings  wine_servings  \
56     Eritrea             18                0              0
29  Cabo Verde            144               56             16

    total_litres_of_pure_alcohol
56                           0.5
29                           4.0

#### 45) Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

In [74]:
print("Original dataset")
print(alcohol_df.head())
print()
print("Finding the missing values in dataset")
print(alcohol_df.isnull().sum())
print()
print("Dropping all missing values in dataset")
print(alcohol_df.dropna())

Original dataset
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol
0                           0.0
1                           4.9
2                           0.7
3                          12.4
4                           5.9

Finding the missing values in dataset
country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
dtype: int64

Dropping all missing values in dataset
         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol
0                             0.0
1                             4.9
2                             0.7
3                            12.4
4                             5.9
..                            ...
188                           7.7
189                           2.0
190                           0.1
191                           2.5
192                           4.7

[193 rows x 5 columns]

#### 46)Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [122]:
world_df=pd.read_csv("world_alcohol.csv")
print(world_df.head())

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [124]:
print("original dataset")
print(alcohol_df.head())
print()
print("Finding the duplicate values in dataset")
print(word_df.duplicated(subset='WHO region').sum())
print()
print("Dropping suplicated data from WHO columns")
print(world_df.drop_duplicates('WHO region'))

original dataset
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol
0                           0.0
1                           4.9
2                           0.7
3                          12.4
4                           5.9

Finding the duplicate values in dataset
94

Dropping suplicated data from WHO columns
    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

#### 47) Write a Pandas program to find out the alcohol consumption of a given year(1985,1987) from the world alcohol consumption dataset.

In [135]:
print("Original dataset")
print(word_df.head())
print()
print("Alcohol consuption on year 1985")
print(len(world_df[word_df['Year']==1985]))
print()
print("Alcohol consuption on year 1987")
print(len(world_df[word_df['Year']==1987]))

Original dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol consuption on year 1985
20

Alcohol consuption on year 1987
21

#### 48)Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset.

In [142]:
print("Original dataset")
print(word_df.head())
print()
print("Alcohol consumption in year between 1987 or 1989")
world_df[(world_df['Year']==1987) | (world_df['Year']==1989)].head(10)

Original dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol consumption in year between 1987 or 1989

    Year       WHO region                Country Beverage Types  Display Value
4   1987         Americas  Saint Kitts and Nevis           Beer           1.98
5   1987         Americas              Guatemala          Other           0.00
6   1987           Africa              Mauritius           Wine           0.13
10  1987           Africa               Botswana           Wine           0.20
11  1989         Americas              Guatemala           Beer           0.62
15  1987           Africa          Guinea-Bissau           Wine           0.07
17  1989           Africa             Seychelles           Beer           2.23
21  1989         Americas             Costa Rica        Spirits           4.51
28  1987  Western Pacific               Viet Nam           Beer           0.11
32  1989           Africa              Mauritius           Beer           1.60

#### 49) Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.

In [146]:
print("Original dataset")
print(word_df.head())
print()
print("Alcohol consumption by Americas in year 1989")
print()
word_df[(word_df['WHO region']=='Americas') & (word_df['Year']==1989)]

Original dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol consumption by Americas in year 1989

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00

#### 50) Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset.

In [150]:
print("Original dataset")
print(word_df.head())
print()
print("Alcohol consumption in 1986 in Western Pacific and country is VietNam")
word_df[(word_df['Year']==1986)&(word_df['WHO region']=="Western Pacific")&(word_df['Country']=="Viet Nam")]

Original dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol consumption in 1986 in Western Pacific and country is VietNam

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

#### 51) Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.

In [155]:
print("original dataset")
print(word_df.head())
print()
print("Alcohol consuption in year 1986 or 1989 and region is Americas")
word_df[(world_df['Year']==1986)|(word_df['Year']==1989)&(word_df['WHO region']=="Americas")].head()

original dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol consuption in year 1986 or 1989 and region is Americas

    Year       WHO region              Country Beverage Types  Display Value
0   1986  Western Pacific             Viet Nam           Wine           0.00
1   1986         Americas              Uruguay          Other           0.50
3   1986         Americas             Colombia           Beer           4.27
8   1986         Americas  Antigua and Barbuda        Spirits           1.55
11  1989         Americas            Guatemala           Beer           0.62

#### 52) Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [160]:
print("original dataset")
print(word_df.head())
print()
print("Alcohol consuption in year 1986 or 1989 and region is Americas or Europe")
word_df[(world_df['Year']==1986)|(word_df['Year']==1989)&(word_df['WHO region']=="Americas")|(word_df['WHO region']=="Europe")].head()

original dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol consuption in year 1986 or 1989 and region is Americas or Europe

    Year       WHO region              Country Beverage Types  Display Value
0   1986  Western Pacific             Viet Nam           Wine           0.00
1   1986         Americas              Uruguay          Other           0.50
3   1986         Americas             Colombia           Beer           4.27
8   1986         Americas  Antigua and Barbuda        Spirits           1.55
11  1989         Americas            Guatemala           Beer           0.62

#### 53) Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [176]:
print("Original Dataset")
print(word_df.head())
print("Alcohol consuption in year 1986 or 1989 and region is Americas")
word_df[(world_df['Year']==1986)|((word_df['Year']==1989)&(word_df['WHO region']=="Americas"))][['WHO region','Country','Beverage Types']].head(5)

Original Dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98
Alcohol consuption in year 1986 or 1989 and region is Americas

         WHO region              Country Beverage Types
0   Western Pacific             Viet Nam           Wine
1          Americas              Uruguay          Other
3          Americas             Colombia           Beer
8          Americas  Antigua and Barbuda        Spirits
11         Americas            Guatemala           Beer

#### 54) Write a Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.

In [169]:
print("Original Dataset")
print(word_df.head(5))
print()
print("Alcohol consumption beverages >5 and Beverage type = beer")
print()
world_df[(word_df['Display Value']>5)&(word_df['Beverage Types']=='Beer')]

Original Dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol consumption beverages >5 and Beverage type = beer

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

#### 55) Write a Pandas program to find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset.

In [175]:
print("Original Dataset")
print(word_df.head(5))
print()
print("Alcohol consumption beverages >5 and Beverage type = beer")
print()
world_df[(word_df['Display Value']>=4) & ((word_df['Beverage Types']=='Beer')|(word_df['Beverage Types']=='Wine')|(word_df['Beverage Types']=='Spirit'))].head(5)

Original Dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol consumption beverages >5 and Beverage type = beer

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

#### 56) Write a Pandas program to filter those records where WHO region contains "Ea" substring from world alcohol consumption dataset.

In [179]:
print("Original Dataset")
print(word_df.head(5))
print()
print("WHO region contains 'Ea'")
world_df[word_df['WHO region'].str.contains('Ea')]

Original Dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

WHO region contains 'Ea'

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

#### 57) Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset.

In [181]:
print("Original Dataset")
print(word_df.head(5))
print()
print("Alcohol data contain region Africa, Eastern Mediterranean, Europe ")
world_df[world_df['WHO region'].isin(['Africa','Eastern Mediterranean','Europe'])]

Original Dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol data contain region Africa, Eastern Mediterranean, Europe

    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
93  1987     Africa         Madagascar          Other            NaN
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[69 rows x 5 columns]

#### 58) Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset.

In [187]:
print("Original Dataset")
print(word_df.head(5))
print()
print("Alcohol consumption beverage between 0.5 to 2.5")
print()
world_df[(word_df['Display Value']>.5)&(world_df['Display Value']<2.5)].head()

Original Dataset
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Alcohol consumption beverage between 0.5 to 2.5

    Year WHO region                Country Beverage Types  Display Value
2   1985     Africa           Cte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
11  1989   Americas              Guatemala           Beer           0.62
17  1989     Africa             Seychelles           Beer           2.23